(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 161.239999 50.749999 190.158738 104.190001)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Header:HEADER_M_2.54MM_2R40P_ST_AU_PTH (layer F.Cu) (tedit 55344D12) (tstamp 5534745A)
    (at 184.15 77.47 270)
    (tags Header)
    (fp_text reference P1 (at -24.13 3.81 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value Val** (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -25.4 2.54) (end -25.4 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -25.4 2.54) (end -22.86 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -22.86 2.54) (end -20.32 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -20.32 2.54) (end -17.78 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -17.78 2.54) (end -15.24 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.24 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 2.54) (end 0 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 20.32 2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.24 2.54) (end 20.32 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 25.4 0) (end 25.4 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 25.4 -2.54) (end 25.4 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.16 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.24 -2.54) (end 20.32 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 20.32 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.16 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.24 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -17.78 -2.54) (end -15.24 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -20.32 -2.54) (end -17.78 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -22.86 -2.54) (end -20.32 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -25.4 -2.54) (end -22.86 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -25.4 0) (end -25.4 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_2.54MM_1R10P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.29 104.14) (end 162.56 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 50.8) (end 161.29 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.56 50.8) (end 161.29 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.96 50.8) (end 187.96 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.96 104.14) (end 162.56 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.96 101.6) (end 187.96 104.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.56 50.8) (end 187.96 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))

)
